# AnonymLog

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/BoardAdv/AnonymLog/: AnonymLogApplication.java
src/main/java/BoardAdv/AnonymLog/config/: DtoToEntityMapper.java  SecurityConfig.java  WebClientConfig.java  initData.java
src/main/java/BoardAdv/AnonymLog/controller/: HomeController.java  KakaoController.java  KakaoLoginController.java  LoginController.java  PortfolioController.java  PostController.java  SessionLoginController.java  VisitController.java
src/main/java/BoardAdv/AnonymLog/dto/: AuthDto.java  CommentDto.java  KakaoAccount.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  MemberDto.java  PostDto.java  Profile.java  SessionLoginDto.java
src/main/java/BoardAdv/AnonymLog/entity/: Comment.java  Member.java  Post.java  Role.java
src/main/java/BoardAdv/AnonymLog/logtracer/: TraceId.java  TraceStatus.java
src/main/java/BoardAdv/AnonymLog/mapper/: DtoToEntityMapper.java  MemberMapper.java  PostMapper.java
src/main/java/BoardAdv/AnonymLog/pagination/: Pagination.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: css.css
src/main/resources/templates/: home.html
src/main/resources/templates/board/: addPost.html  editPost.html  editPostAuth.html  list.html  post.html  readPostAuth.html
src/main/resources/templates/login/: login.html  sessionlogin.html
src/main/resources/templates/portfolio/: portfolio.html
src/test/java/BoardAdv/AnonymLog/: AnonymLogApplicationTests.java
(+11 files in other folders)
