#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# RDS server (Postgresql)
spring.datasource.url=jdbc:postgresql://database-1.ctyv5pu9iife.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rlagustn1!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#PostgreSQL ????? createClob() ???? ???? ?? ?? Lob ??? ???? ??? ??.
#? ??? true? ???? Hibernate? Lob ??? ???? ?? ????? ???? ??.
#????? ???? ??? Hibernate? createClob() ???? ???? ??? ?.
#? ??? ???? PostgreSQL ????? createClob() ???? ???? ???? Lob ??? ??? ? ??.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

