<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #2c3e50;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        body {
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        h1 {
            color: #f1c40f;
            font-size: 4rem;
            text-transform: uppercase;
            display: block;
            width: 100%;
            text-align: center;
        }

        button {
            margin: 20px;
            outline: none;
        }
        .custom-btn {
            width: 100px;
            height: 40px;
            border: 2px solid #000;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            background: transparent;
            color: #f1c40f
        }


    </style>
    <title>AnonymLog</title>
</head>
<body>
    <button class="custom-btn"  style="margin-left:90%">Log in</button>

    <div class="container">
        <h1>VisitLog</h1>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>

    </script>
</body>
</html>