<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/css.css">
    <link rel="shortcut icon" href="/img/favicon.png">

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        html, body{
            background-color: #FFC436;
        }

        body{
            margin-top: 5%;
        }

        .main-content {

        }

        .custom-btn-1 {
            width: 24.6%;
            height: 60px;
            border: 2px solid #0C356A;
            font-size: large;
            font-weight: 800;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }

        .btn-1 {
            background: #1d4691;
            color: #fff;
            padding: 0;
            border: none;
        }

        .btn-1 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-1:before,
        .btn-1:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 2px;
            background: #000;
        }

        .btn-1:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }

        .btn-1:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }

        .btn-1:hover {
            color: #000;
            background: transparent;
        }

        .btn-1:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-1:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-1 span:before,
        .btn-1 span:after {
            position: absolute;
            content: "";
            background: #000;
        }

        .btn-1 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
        }

        .btn-1 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
        }

        .btn-1 span:hover:before {
            width: 100%;
        }

        .btn-1 span:hover:after {
            width: 100%;
        }

        .hr-line {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #0C356A;
            height: 3px;
        }

        .sub-content{

        }

        .sub-content-1{
            width: 25%;
        }

        .sub-content-2{
            width: 45%;
        }

        a{
            color: #0C356A;
            text-decoration-line: none;
        }

        a:hover{
            color: white;
        }
    </style>

    <title>Portfolio</title>
</head>
<body>
<div class="container">
    <div>
        <p style="font-size: 40px;font-weight: 800;text-align: center;color: #0C356A; margin-bottom: 20px">
            김현수 <br>WEB Back-End</p>
        <div class="d-flex justify-content-center">
            <button class="custom-btn-1 btn-1"
                    style="width: 100px; height: 40px;margin-bottom: 30px;font-size: 15px"
                    onclick="location.href='/home'">메인페이지</button>
        </div>
        <div class="main-content">
            <div>
                <!--                메인 탭-->
                <button class="custom-btn-1 btn-1" style="margin: 0">About Me</button>
                <button class="custom-btn-1 btn-1" style="margin: 0">Skills</button>
                <button class="custom-btn-1 btn-1" style="margin: 0">Career</button>
                <button class="custom-btn-1 btn-1" style="margin: 0">Projects</button>
            </div>
            <div class="hr-line"></div>
            <div class="d-flex justify-content-left row" style="color: #0C356A;font-weight: bold">
                <div class="sub-content-1">
                    <p style="font-size: 30px;">
                        About Me
                    </p>

                </div>

                <div class="sub-content-2">
                    <table style="border:none;color: #0C356A">
                        <tr>
                            <td>Phone :</td>
                            <td>010-3939-4968</td>
                        </tr>
                        <tr>
                            <td>e-mail :</td>
                            <td>kewcxea@naver.com</td>
                        </tr>
                        <tr>
                            <td>github :</td>
                            <td><a href="https://github.com/hunesu1114?tab=repositories">
                                https://github.com/hunesu1114?tab=repositories</a></td>
                        </tr>
                    </table>
                </div>

            </div>

            <div class="hr-line"></div>
            <div class="d-flex justify-content-left row" style="color: #0C356A;font-weight: bold">
                <div class="sub-content-1">
                    <p style="font-size: 30px;">
                        Skills
                    </p>

                </div>

                <div class="sub-content-2">
                    Java, Spring Boot, Spring Data JPA, MySQL, PostgreSQL, EC2, RDS, jQuery, CSS, HTML
                </div>

            </div>
            <div class="hr-line"></div>
            <div class="d-flex justify-content-left row" style="color: #0C356A;font-weight: bold">
                <div class="sub-content-1">
                    <p style="font-size: 30px;">
                        Career
                    </p>

                </div>

                <div class="sub-content-2">

                </div>

            </div>
            <div class="hr-line"></div>
            <div class="d-flex justify-content-left row" style="color: #0C356A;font-weight: bold">
                <div class="sub-content-1">
                    <p style="font-size: 30px;">
                        Projects
                    </p>

                </div>

                <div class="sub-content-2">

                </div>

            </div>
            <div class="hr-line"></div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

</script>
</body>
</html>